{
  "name": "teleport-project-template-stencil",
  "private": true,
  "version": "1.0.0",
  "author": "teleporthq.io",
  "description": "My exquisite Stencil project",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {
    "@stencil/core": "^1.2.1",
    "@stencil/router": "^1.0.1"
  }
}
